<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.gameplayScreenController">
   <children>
      <Pane fx:id="paneBoard" layoutX="-42.0" layoutY="-4.0" prefHeight="832.0" prefWidth="1023.0">
         <children>
            <Pane layoutX="256.0" layoutY="122.0" prefHeight="576.0" prefWidth="565.0" style="-fx-background-color: FBF5E2;">
               <children>
                  <Pane layoutX="29.0" layoutY="38.0" prefHeight="512.0" prefWidth="506.0" style="-fx-border-color: #000000; -fx-border-radius: 3;" />
                  <Pane layoutX="22.0" layoutY="31.0" prefHeight="527.0" prefWidth="520.0" style="-fx-border-color: #000000; -fx-border-width: 3;" />
                  <Label layoutX="55.0" layoutY="4.0" text="A">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="118.0" layoutY="4.0" text="B">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="4.0" text="C">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="244.0" layoutY="4.0" text="D">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="307.0" layoutY="4.0" text="E">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="370.0" layoutY="4.0" text="F">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="4.0" text="G">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="496.0" layoutY="4.0" text="H">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <HBox layoutX="286.0" layoutY="161.0" prefHeight="510.0" prefWidth="505.0">
               <children>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="tile5" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile13" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile21" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile29" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile1" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile9" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile17" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile25" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile6" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile14" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile22" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile30" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile2" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile10" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile18" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile26" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile7" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile15" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile23" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile31" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile3" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile11" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile19" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile27" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile8" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile16" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile24" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile32" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile4" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile12" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile20" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile28" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
