<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1200.0" style="-fx-background-color: #0F0F0F;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.introControllerScreen">
   <children>
      <MediaView fx:id="mediaView" fitHeight="1080.0" fitWidth="1900.0" layoutX="-230.0" layoutY="-13.0" />
   </children>
</AnchorPane>
