<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.tutorial1Controller">
   <children>
      <Pane fx:id="paneBoard" layoutX="-42.0" layoutY="-4.0" prefHeight="832.0" prefWidth="1023.0" style="-fx-background-color: #6C3131;">
         <children>
            <Pane layoutX="252.0" layoutY="130.0" prefHeight="573.0" prefWidth="573.0" style="-fx-background-color: FBF5E2; -fx-border-color: #000000;">
               <children>
                  <Pane layoutX="26.0" layoutY="23.0" prefHeight="526.0" prefWidth="520.0" style="-fx-border-color: #000000; -fx-border-width: 3;" />
                  <Pane layoutX="33.0" layoutY="30.0" prefHeight="512.0" prefWidth="506.0" style="-fx-border-color: #000000; -fx-border-radius: 3;" />
                  <Label layoutX="61.0" text="A">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" text="B">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" text="C">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" text="D">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="313.0" text="E">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="376.0" text="F">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="439.0" text="G">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="502.0" text="H">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="502.0" layoutY="548.0" text="A">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="439.0" layoutY="548.0" text="B">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="376.0" layoutY="548.0" text="C">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="313.0" layoutY="548.0" text="D">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="250.0" layoutY="548.0" text="E">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="187.0" layoutY="548.0" text="F">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="124.0" layoutY="548.0" text="G">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="61.0" layoutY="548.0" text="H">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="49.0" text="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="113.0" text="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="178.0" text="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="241.0" text="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="306.0" text="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="367.0" text="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="431.0" text="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="496.0" text="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="49.0" text="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="113.0" text="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="178.0" text="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="241.0" text="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="306.0" text="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="367.0" text="6">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="431.0" text="7">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="555.0" layoutY="496.0" text="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children></Pane>
            <HBox layoutX="286.0" layoutY="161.0" prefHeight="510.0" prefWidth="505.0">
               <children>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <Button fx:id="tile5" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile13" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile21" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile29" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #701414;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile1" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile9" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile17" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile25" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile6" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile14" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile22" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile30" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #701414;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile2" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile10" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile18" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile26" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile7" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile15" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile23" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile31" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #701414;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile3" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile11" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile19" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile27" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile8" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile16" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile24" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile32" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #701414;" />
                     </children>
                     <padding>
                        <Insets top="64.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="644.0" prefWidth="63.0" spacing="64.0" style="-fx-background-color: FBF5E2;">
                     <children>
                        <Button fx:id="tile4" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="tile12" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile20" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                        <Button fx:id="tile28" mnemonicParsing="false" onMouseClicked="#tileClicked" prefHeight="63.0" prefWidth="63.0" style="-fx-background-color: #000000;" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane fx:id="headerPane" layoutX="42.0" layoutY="4.0" prefHeight="48.0" prefWidth="981.0" style="-fx-background-color: #4D0000;">
               <children>
                  <Label fx:id="live_pausedlbl" layoutX="474.0" layoutY="13.0" text="Tutorial" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="ExitBtn" layoutX="846.0" layoutY="5.0" mnemonicParsing="false" onAction="#ExitBtnClicked" style="-fx-background-color: #a82c2c;" text="Exit to Main" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font></Button>
               </children></Pane>
            <Label fx:id="p1" layoutX="125.0" layoutY="74.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="p2" layoutX="875.0" layoutY="71.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="pointsLabel" layoutX="124.0" layoutY="106.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="pointsLabel1" layoutX="875.0" layoutY="105.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="p2Points" layoutX="931.0" layoutY="105.0" prefHeight="25.0" prefWidth="56.0" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="FirstNote" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="42.0" layoutY="41.0" lineSpacing="1.5" mnemonicParsing="false" prefHeight="110.0" prefWidth="235.0" style="-fx-background-color: #efffc4; -fx-background-radius: 5em;" text="Navigate your way to the &#10;Last Row (R 8) to Turn&#10; the Soldeir into a Queen !" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="secondNote" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="814.0" layoutY="301.0" lineSpacing="1.5" mnemonicParsing="false" prefHeight="182.0" prefWidth="202.0" style="-fx-background-color: #efffc4; -fx-background-radius: 5em;" text="Great Job ! &#10;Now , Try to Move  the&#10;Queen Around , in Order&#10;to Further UnderStand the &#10;How the Queen operates !" textAlignment="CENTER">
               <font>
                  <Font name="Bell MT Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="thirdNote" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="43.0" layoutY="161.0" mnemonicParsing="false" prefHeight="314.0" prefWidth="202.0" style="-fx-background-color: #efffc4; -fx-background-radius: 5em;" text="&#10;&#10;* A Queen Can Move In All &#10;4 Directions &#10;&#10;* A Queen can move &#10;forwards &amp; Backwords &#10;&#10;* A Queen can Go through&#10;Board Walls .&#10;&#10;-&gt; Select a Direction to see &#10;Possible Moves " textAlignment="CENTER" textFill="#bf3f22" textOverrun="LEADING_ELLIPSIS">
               <font>
                  <Font name="Bell MT Bold" size="14.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="NextTut" layoutX="819.0" layoutY="84.0" mnemonicParsing="false" onAction="#NextTutClicked" style="-fx-background-color: #a82c2c;" text="Next Tutorial" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
               <effect>
                  <DropShadow color="#c9b93a" height="52.14" radius="25.197499999999998" spread="0.29" width="50.65" />
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
